# OrvixFlow

./: .dockerignore  .env.example  .gitignore  695848d.patch  695848d_utf8.patch  7971a52.patch  7971a52_utf8.patch  AGENTS.md  OrvixFlow.sln  binary_conflicts.txt  build_errors.txt  build_output.txt  coverage-intent.xml  coverage-policy.xml  coverage.xml  deleted_dept.txt  docker-compose.prod.yml  docker-compose.yml  ef_output.txt  ef_output3.txt  ef_output_utf8.txt  err_details.txt  err_details_ascii.txt  fix.sql  load-test.sh  patch_seeds.py  payload.json  recent_commits.patch  recent_commits_utf8.patch  reproduce_error.cs  reset.ps1  test-auth.js  test.js  test_auth.cs  test_hash.cs  test_ingest.json  test_output.txt  test_query.json  update.sql
OrvixFlow.Api/: Dockerfile  OrvixFlow.Api.csproj  OrvixFlow.Api.http  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json
OrvixFlow.Api/Controllers/: ActionsController.cs  AdminController.cs  AdminInboxController.cs  AgentController.cs  AuditController.cs  AuthController.cs  BillingController.cs  DraftFeedbackController.cs  FileIngestionController.cs  InboxController.cs  InboxEventsController.cs  InboxGuardianController.cs  InboxSettingsController.cs  InviteController.cs  KnowledgeBaseController.cs  MailboxConnectionsController.cs  ModulesController.cs  OrganizationController.cs  PlansController.cs  RagDebugController.cs  RagEmailController.cs  StorageMigrationController.cs  TeamController.cs  WebhookController.cs
OrvixFlow.Api/Filters/: HangfireDashboardAuthorizationFilter.cs  JobFailureAlertFilter.cs  RequireAutomationKeyAttribute.cs  RequireModuleAttribute.cs
OrvixFlow.Api/Health/: RagHealthCheck.cs  StorageHealthCheck.cs
OrvixFlow.Api/Jobs/: ArchivedCompanyPurgeJob.cs  AuditRetentionJob.cs  FeedbackEnrichmentJob.cs  InboxProcessingJob.cs  NotificationProcessorJob.cs  PendingPlanChangeJob.cs  TrialExpirationJob.cs  UsagePeriodRolloverJob.cs
OrvixFlow.Api/Middleware/: HmacSignatureMiddleware.cs
OrvixFlow.Api/Properties/: launchSettings.json
OrvixFlow.Api/Security/: RateLimitPolicies.cs  RateLimitPolicyNames.cs  SecurityHeaderPolicies.cs
OrvixFlow.Api/Services/: TenantProvider.cs
OrvixFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  OrvixFlow.Infrastructure.csproj
OrvixFlow.Infrastructure/Ai/: AgentService.cs  DraftGeneratorService.cs  HybridVectorSearchService.cs  ImageResolver.cs  InboxGuardianService.cs  IngestionPipelineService.cs  IngestionService.cs  IntentClassifierService.cs  LlmScorerReranker.cs  N8nProvisioningService.cs  RagEmailService.cs  RagMetricsCollector.cs
OrvixFlow.Infrastructure/Auth/: AccessResolver.cs  AuthService.cs  CompanyBootstrapService.cs  ScopeContext.cs
OrvixFlow.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  InboxEventRepository.cs
OrvixFlow.Infrastructure/Migrations/: 20260320123859_Initial.Designer.cs  20260320123859_Initial.cs  20260323094933_AddUsersAndSubscriptions.Designer.cs  20260323094933_AddUsersAndSubscriptions.cs  20260324073642_MembershipModelV2.Designer.cs  20260324073642_MembershipModelV2.cs  20260324093413_AutoFixPendingChanges.Designer.cs  20260324093413_AutoFixPendingChanges.cs  20260324120831_AddInvitationsTable.Designer.cs  20260324120831_AddInvitationsTable.cs  20260325000001_AddWebhookSecret.cs  20260325000002_AddInboxEventMessageIdIndex.cs  20260325200809_ApplyPendingChanges.Designer.cs  20260325200809_ApplyPendingChanges.cs  20260326000001_AddInboxEventWebhookCallbackPath.cs  20260326080735_InitialMerged.Designer.cs  20260326080735_InitialMerged.cs  20260327000001_AddActionRequestFieldsAndOCC.cs  20260328000001_AddKnowledgeBaseCreatedAt.cs  20260330105620_AddPlanSystem.Designer.cs  20260330105620_AddPlanSystem.cs  20260331134311_AddRagExtensionPhase1.Designer.cs  20260331134311_AddRagExtensionPhase1.cs  20260403124135_FixMissingSeeds.Designer.cs  20260403124135_FixMissingSeeds.cs  20260406104812_AddKnowledgeBaseModule.Designer.cs  20260406104812_AddKnowledgeBaseModule.cs  20260410125335_AddRefreshTokens.Designer.cs  20260410125335_AddRefreshTokens.cs  20260414081142_AddEmailVerification.Designer.cs  20260414081142_AddEmailVerification.cs  20260417113045_AddInvoiceTable.Designer.cs  20260417113045_AddInvoiceTable.cs  20260417121031_AddNotificationQueue.Designer.cs  20260417121031_AddNotificationQueue.cs  20260418143436_SeedKnowledgeBaseInPlans.Designer.cs  20260418143436_SeedKnowledgeBaseInPlans.cs  20260418151500_AddStripePriceIdsToPlans.Designer.cs  20260418151500_AddStripePriceIdsToPlans.cs  20260418163857_AddAuthEmailQueueAndTokenHashing.Designer.cs  (+18 more)
OrvixFlow.Infrastructure/Security/: FileSignatureValidator.cs
OrvixFlow.Infrastructure/Services/: BackgroundTenantProvider.cs  CompanySubscriptionService.cs  DraftFeedbackService.cs  EmailOptions.cs  EntitlementResolver.cs  MailboxCredentialEncryptionService.cs  MailboxCredentialService.cs  MockEmailService.cs  PlanService.cs  PolicyGateService.cs  ResendEmailService.cs  SmtpEmailService.cs  TenantProviderFactory.cs  TenantWebhookRateLimiter.cs  UsageAlertService.cs  WebhookCallbackService.cs
OrvixFlow.Infrastructure/Shadow/: AuditService.cs  UsageService.cs
OrvixFlow.Infrastructure/Storage/: AzureBlobContainerInitializer.cs  AzureBlobFileStorage.cs  LocalFileStorage.cs  LocalToMinioMigrationJob.cs  (+3 more)
(+355 files in other folders)
